{
  "name": "mundobot-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "npx @openapitools/openapi-generator-cli generate -g typescript-axios -o $(pwd)/src/api -i http://localhost:8000/openapi.json --additional-properties=supportsES6=true"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "file-saver": "^2.0.5",
    "find-config": "^1.0.0",
    "luxon": "^3.4.4",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.2",
    "@types/file-saver": "^2.0.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5"
  }
}
